<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{
        padding: 15px;
      }

      #header{
        font-size: 18px;
        text-align: center;
        padding-top: 10px;
      }

      #popup-wrap{
        width: 400px;
      }

      #newalarm-div{
        display: none;
      }

      #alarm-list{
        text-decoration: none;
        list-style-type: none;
        max-height: 400px;
      }

      #url-header{
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        /* display: inline-block; */
      }

      #add-btn{
        font-size: 16px;
      }

      .url-info{
        display: none;
      }

      #url-list{
        text-decoration: none;
        list-style-type: none;
        overflow: auto;
        max-height: 400px;
      }

      .add-li{
        display: inline-block;
        padding: 5px;
        border-radius: 3px;
        margin-right: 20px;
        cursor: pointer;
        margin-bottom: 10px;
        -webkit-transition: background-color .5s; /* For Safari 3.1 to 6.0 */
        transition: background-color  .25s;
        transition-timing-function: ease-in-out;
      }

      .add-li:hover{
        background-color: lightgray;
      }

      i{
        cursor: pointer;
      }

      input{
        width: 50px;
      }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <script src="popup.js"></script>
    <div id="popup-wrap">
      <h3 id="header">Social Media Stopwatch (1.0.0)</h3>
      <!-- list of current alarms -->
      <h4>Alarms</h4>
      <div id="alarm-list"></div>
      <!-- popup for creating a new alarm -->
      <div id="newalarm-div">
        <span id="newalarm-url"></span>
        <br>
        <form>
          <span><input type="text" id="input-h" name="input-h">H</span>
          <span><input type="text" id="input-m" name="input-m">M</span>
          <span><input type="text" id="input-s" name="input-s">S</span>
          <input type="hidden" id="input-id" name="input-id">
          <input type="submit" name="newalarm-submit" value="submit">
        </form>
      </div>
      <!-- button to open dropdown which shows a list of urls for alarms -->
      <!-- <button id="add-btn"><i class = "fas fa-plus"></i></button> -->
      <span id="url-header">Add Alarm  <i class="fas fa-plus" id="add-btn"></i></span>
      <ul id="url-list" class="url-info"></ul>
    </div>
  </body>
</html>